{
  "name": "react-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.config.js --mode development",
    "dev:check": "cross-env NODE_ENV=development TYPE_CHECK=1 webpack-dev-server --config build/webpack.dev.config.js --mode development",
    "build": "npm run check:type && npm run clear && cross-env NODE_ENV=production webpack --config build/webpack.prod.config.js --mode production",
    "build:dll": "npm run clear:dll && webpack --config build/webpack.dll.config.js",
    "clear": "rimraf dist",
    "clear:dll": "rimraf dll",
    "check:type": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/op8278/react-project-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/op8278/react-project-template/issues"
  },
  "homepage": "https://github.com/op8278/react-project-template#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime-corejs3": "^7.4.5",
    "@hot-loader/react-dom": "^16.8.6",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autodll-webpack-plugin": "^0.4.2",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "glob-all": "^3.1.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "is-wsl": "^2.1.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.6.0",
    "postcss-safe-parser": "^4.0.1",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "typescript": "^3.6.2",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "core-js": "^3.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.11.1"
  },
  "browserslist": [
    "> 0.2%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9",
    "iOS >= 8",
    "Android >= 4"
  ],
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 120,
    "trailingComma": "es5"
  }
}
